{
  "name": "news-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodboy773/news-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodboy773/news-web/issues"
  },
  "homepage": "https://github.com/goodboy773/news-web#readme",
  "dependencies": {
    "@types/socket.io": "^2.1.13",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-server": "^0.16.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "node-fetch": "^2.6.1",
    "socket.io": "^4.0.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
