<div class="container center_div">
  <div class="card" style="width: 35rem">
    <h5 class="card-header registerheader">Login</h5>

    <div class="card-body">
      <form #loginForm="ngForm" (ngSubmit)="loginForm.valid && handleSubmit()">
        <div>
          <div class="form-group row">
            <label for="username" class="col-sm-3 col-form-label">Email</label>
            <input
              type="text"
              [(ngModel)]="model.email"
              name="email"
              id="email"
              class="form-control col-sm"
              required
              #email="ngModel"
              [ngClass]="{ 'is-invalid': email.touched && email.invalid }"
            />
            <span class="invalid-feedback">Username can't be blank.</span>
          </div>

          <div class="form-group row mt-3">
            <label for="password" class="col-sm-3 col-form-label"
              >Password</label
            >
            <input
              type="password"
              #password="ngModel"
              [(ngModel)]="model.password"
              name="password"
              id="password"
              class="form-control col-sm"
              required
              [ngClass]="{ 'is-invalid': password.touched && password.invalid }"
            />
            <span class="invalid-feedback">Password can't be blank.</span>
          </div>
          <div class="form-group row mt-3">
            <div class="offset-sm-3">
              <button class="btn btn-primary">Login</button>
            </div>
          </div>
          <div class="text-center m-3">
            Dont have an account?
            <a [routerLink]="['/admin/register']">Register</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
