
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Description</th>
      <th scope="col">Published</th>
      <th scope="col">Edit/Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let new of news; let index = index;">
      <td>
        <textarea
          class="edit-text"
          [(ngModel)]="new.title"
          [disabled]="!new.showEdit"
          rows="10" cols="20"
        ></textarea>

      </td>
      <td>
        <textarea
          type="textarea"
          [(ngModel)]="new.description"
          [disabled]="!new.showEdit"
          rows="10" cols="50"
        ></textarea>
      </td>
      <td>
        {{ new.publishedAt | date: "dd/MM/yyyy" }}
      </td>
      <button type="button" class="btn btn-warning" (click)="edit(index)">
        Edit
      </button>
      <button
        (click)="delete(new._id)"
        type="button"
        class="btn btn-outline-danger"
      >
        delete
      </button>
    </tr>
  </tbody>
</table>
