<div class="m-3">
  <div class="dropdown-divider"></div>
  <div class="text-center">
    <h1>Weather Report</h1>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img [src]="imageUrl" width="250" height="250" />
        </div>
        <div class="col-sm m-5">
          <h3>
            <b>{{ location }}</b>
          </h3>
          <h4>
            <b>Temperature: {{ temp | number: "1.2-2" }}</b>
          </h4>
          <h5>
            <b>Wind Speed: {{ wind }}</b>
          </h5>
          <h5>
            <b>Description: {{ description }}</b>
          </h5>
        </div>
      </div>
    </div>
  </div>
  <div class="dropdown-divider"></div>
  <div
    id="carouselExampleIndicators"
    class="carousel slide"
    data-ride="carousel"
  >
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        class="d-block w-100"
        [src]="newsData.result[0].imageUrl"
        alt="First slide"
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>{{ newsData.result[0].title }}</h5>
        <p>{{ newsData.result[0].description }}</p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        class="d-block w-100"
        [src]="newsData.result[1].imageUrl"
        alt="Second slide"
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>{{ newsData.result[1].title }}</h5>
        <p>{{ newsData.result[1].description }}</p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        class="d-block w-100"
        [src]="newsData.result[2].imageUrl"
        alt="Second slide"
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>{{ newsData.result[2].title }}</h5>
        <p>{{ newsData.result[2].description }}</p>
      </div>
    </div>
  </div>

  <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
