<div class="register container center_div">
  <div class="card" style="width: 40rem">
    <div class="row">
      <div class="col-md- m-auto">
        <h5 class="card-header registerheader">Register</h5>
        <p class="lead text-center"></p>
        <div class="card-body">
          <form (ngSubmit)="registerSubmit()">
            <div class="form-group row m-2">
              <label class="col-sm-3 col-form-label">Username</label>
              <input
                type="text"
                [ngClass]="{
                  'is-invalid': error.name
                }"
                name="name"
                class="form-control col-sm"
                required
                [(ngModel)]="register.name"
              />
              <div class="d-block invalid-feedback">{{ error.name }}</div>
            </div>
            <div class="form-group row m-2">
              <label class="col-sm-3 col-form-label">Email</label>
              <input
                type="email"
                class="form-control col-sm"
                name="email"
                [(ngModel)]="register.email"
              />

              <div>{{ error.email }}</div>
            </div>
            <div class="form-group row m-2">
              <label class="col-sm-3 col-form-label">Password</label>
              <input
                type="password"
                class="form-control col-sm"
                name="password"
                [(ngModel)]="register.password"
              />
              <div>{{ error.password }}</div>
            </div>
            <div class="form-group row m-2">
              <label class="col-sm-3 col-form-label">Confirm Password</label>
              <input
                type="password"
                class="form-control col-sm"
                name="password2"
                [(ngModel)]="register.password2"
              />
              <div>{{ error.password2 }}</div>
            </div>

            <div class="form-group row mt-1">
              <div class="offset-sm-3">
                <input
                  type="Submit"
                  class="text-center btn btn-primary btn-block mt-4"
                />
              </div>
            </div>

            <div class="text-center m-4">
              Already have an account?
              <a [routerLink]="['/admin/login']">Sign in</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
