<div class="container center_div">
  <div class="card" style="width: 45rem">
    <!--Section: Contact v.2-->
    <section class="mb-4 m-3">
      <!--Section heading-->
      <h2 class="h1-responsive font-weight-bold text-center my-4 card-header">
        Contact us
      </h2>
      <!--Section description-->
      <p class="text-center w-responsive mx-auto mb-5">
        Do you have any questions? Please do not hesitate to contact us
        directly. Our team will come back to you within a matter of hours to
        help you.
      </p>

      <div class="row">
        <!--Grid column-->
        <div class="col-md-12 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" (ngSubmit)="submit()">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-md-6">
                <div class="md-form mb-0">
                  <input
                    type="text"
                    id="name"
                    placeholder="Name"
                    name="name"
                    class="form-control"
                    [(ngModel)]="name"
                  />
                  <label for="name" class=""></label>
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-6">
                <div class="md-form mb-0">
                  <input
                    type="text"
                    id="email"
                    name="email"
                    placeholder="Email"
                    class="form-control"
                    [(ngModel)]="email"
                  />
                  <label for="email" class=""></label>
                </div>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">
              <div class="col-md-12">
                <div class="md-form mb-0">
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    placeholder="Subject"
                    class="form-control"
                    [(ngModel)]="subject"
                  />
                  <label for="subject" class=""></label>
                </div>
              </div>
            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-md-12">
                <div class="md-form">
                  <textarea
                    type="text"
                    id="message"
                    name="message"
                    placeholder="Your message"
                    rows="2"
                    class="form-control md-textarea"
                    [(ngModel)]="message"
                  ></textarea>
                  <label for="message"></label>
                </div>
              </div>
            </div>
            <div class="text-center text-md-left">
              <button type="submit" class="btn btn-primary">Send</button>
            </div>
          </form>

          <div class="status"></div>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid column-->
    </section>
    <!--Section: Contact v.2-->
  </div>
  <ul class="list-unstyled mb-0">
    <div class="row">
      <div class="col-sm text-center">
        <li class="card">
          <i class="card-body fas fa-map-marker-alt mt-4 fa-2x"></i>
          <p>San Francisco, CA 94126, USA</p>
        </li>
      </div>
      <div class="col-sm text-center">
        <li class="card">
          <i class="card-body fas fa-phone mt-4 fa-2x"></i>
          <p>+ 01 234 567 89</p>
        </li>
      </div>
      <div class="col-sm text-center">
        <li class="card">
          <i class="card-body fas fa-envelope mt-4 fa-2x"></i>
          <p>contact@TCS.com</p>
        </li>
      </div>
    </div>
  </ul>
  <!--Grid column-->
</div>
