<header>
  <!-- Carousel wrapper -->
  <div
    id="introCarousel"
    class="carousel slide carousel-fade shadow-2-strong"
    data-mdb-ride="carousel"
  >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li
        data-mdb-target="#introCarousel"
        data-mdb-slide-to="0"
        class="active"
      ></li>
    </ol>

    <!-- Inner
    <div class="carousel-inner">
      Single item 
      <div class="carousel-item active">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white text-center">
              <h1 class="mb-3">NodeJs TCS Project</h1>
              <h5 class="mb-4">About us page</h5>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
  <!-- Carousel wrapper -->
</header>
<!--Main Navigation-->

<!--Main layout-->
<main class="mt-5">
  <div class="container">
    <!--Section: Content-->
    <section>
      <div class="row">
        <div class="col-md-6 gx-5 mb-4">
          <div
            class="bg-image hover-overlay ripple shadow-2-strong"
            data-mdb-ripple-color="light"
          >
            <img
              src="https://previews.123rf.com/images/bluemoon1981/bluemoon19811701/bluemoon1981170100046/70375428-graphical-breaking-news-background-with-news-text-red-theme-background-with-white-breaking-news-.jpg"
              class="img-fluid"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.15)"
              ></div>
            </a>
          </div>
        </div>

        <div class="col-md-6 gx-5 mb-4">
          <h4><strong>Update 24x7</strong></h4>
          <p class="text-muted">
            Update24x7 is a company which delivers news via Newspaper. In order
            to increase the customer reach, we have decided to go online.
          </p>
          <p><strong>Update 24x7 Description </strong></p>
          <p class="text-muted">
            Our goal is to create a dynamic application spilt into two different
            views. We will have a view for regular user and admin page.
          </p>
          <p><strong>More Description about 24x7</strong></p>
          <p class="text-muted">
            In the customer application, users will be able to browse for news,
            weather, and be able to use our chating feature. While the admin of
            the website will have the ability to add, edit, and delete news from
            the webpage and design the news sections as he or she would perfer.
          </p>
        </div>
      </div>
    </section>
  </div>
</main>
