<nav class="navbar navbar-expand-md bg-light navbar-light sticky-top">
  <a class="navbar-brand" *ngIf="data === ''"  href="/" routerLink="/"
  routerLinkActive="active">Update24x7 </a>
  <a class="navbar-brand" *ngIf="data === 'loggedin'" routerLink="/"
  routerLinkActive="active">Update24x7 Admin </a>
  <button
    class="navbar-toggler navbar-toggler-right"
    type="button"
    data-toggle="collapse"
    data-target="#navb"
    aria-expanded="true"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="navb" class="navbar-collapse collapse hide">
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/"
        routerLinkActive="active">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/sports" routerLinkActive="active"
          >Sports</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/contact-us" routerLinkActive="active">
          Contact us</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/about-us" routerLinkActive="active"
          >About us</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          routerLink="/admin/login"
          routerLinkActive="active"
          *ngIf="data === ''"
          ><span class="fas fa-sign-in-alt"></span> Admin Login</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          routerLink="/admin/register"
          routerLinkActive="active"
          *ngIf="data === ''"
          ><span class="fas fa-user"></span> Admin Register</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          routerLink="/admin/add-news"
          routerLinkActive="active"
          *ngIf="data === 'loggedin'"
          >News Form
        </a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          routerLink="/admin/edit-news"
          routerLinkActive="active"
          *ngIf="data === 'loggedin'"
        >
          Edit News
        </a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          routerLink="/admin/login"
          routerLinkActive="active"
          *ngIf="data === 'loggedin'"
          routerLink="/logout"
          >Logout</a
        >
      </li>

      <li class="nav-item">
        <!--TODO-->
      </li>
    </ul>
  </div>
</nav>
