<section class="text-center sports-news">
    <h4 class="mb-5"><strong>Latest Sports Posts</strong></h4>

    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4"  *ngFor="let sport of sports">
        <div class="card">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img [src]="sport.imageUrl" class="img-fluid" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title">{{sport.title}}</h5>
            <p class="card-text">
              {{sport.description}}
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
