
<div class="container center_div">
    <div class="card m-3">
      <h5 class="card-header newsheader">Add News</h5>
    
      <div class="body">
        <form (ngSubmit)="newsSubmit()">
          <div class="form-group">
            <label>Title</label>
            <input
            name = "title"
            class="form-control form-control-lg" type="text"
            [(ngModel)]="news.title"
            />
           
          <div class="form-group">
            <label>Description</label>
            <input
            name = "description"
            class="form-control form-control-lg"
            type="text"
            [(ngModel)]="news.description"
            />
          
           
          </div>
          <div class="form-group">
            <label>Image Url</label>
            <input
            name = "imageUrl"
            class="form-control form-control-lg"
            type="text"
            [(ngModel)]="news.imageUrl"          
            />           
          </div>
          
          <div class="form-group">
            <label>News Type</label>
            <input
            name = "newsType"
            class="form-control form-control-lg"
            type="text"
            [(ngModel)]="news.newsType"
            
            />
            
          </div>
          
          <button class="btn btn-primary">Add</button>

            <a class="btn btn-danger m-3" [routerLink]="['/admin/add-news']" (click)="resetSubmit()">Reset</a>

          </div>
          </form>

        
      </div>
    </div>
    </div>