<nav class="navbar navbar-expand-md bg-light navbar-light sticky-top">
    <a class="navbar-brand" href="/">Update24x7 Admin </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="true">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navb" class="navbar-collapse collapse hide">
      
  
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/login" routerLinkActive="active"
          *ngIf="data === ''"><span class="fas fa-sign-in-alt"></span> Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/register"
          routerLinkActive="active"
          *ngIf="data === ''"><span class="fas fa-user"></span> Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/add-news" routerLinkActive="active"
          >News Form (hidden when not logged in)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/edit-news"
          routerLinkActive="active"
         > News (hidden when not logged in)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/login" routerLinkActive="active"
          >Logout (hidden when not logged in)</a>
        </li>

        

        
       


        
        <li class="nav-item">
          <!--TODO-->
        </li>
  
        
  
      </ul>
    </div>
  </nav>
  